/*.editor > textarea {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #282c34;
    border: 0;
    color: #d7dae0;
    outline: none;
    font-family: monospace;
    padding: 5px;
}*/

.editor {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.editor .code-mirror-container {
    position: relative;
    flex: 1;
}

.editor .code-mirror-container div {
    display: block;
}

.editor .errors-container {
    position: relative;
    // flex: initial;
    // flex-grow: 1;
    // flex-shrink: 1;
    flex-basis: auto;
    height: 6em;
    overflow: auto;
    background-color: #21252b;
}

.editor .errors-container div {
    display: block;
}

div.editor .CodeMirror pre {
    font-family: Monaco,Menlo,Consolas,monospace;
    font-size: 0.7em;
}

div.editor .CodeMirror-linenumber {
    font-family: Monaco,Menlo,Consolas,monospace;
    font-size: 0.7em;
}

/*.app-codemirror {
    border: 1px solid #eee;
}

.app-codemirror-auto-resize .CodeMirror {
    height: auto;
}

.app-codemirror-auto-resize .CodeMirror-scroll {
    overflow-y: hidden;
    overflow-x: auto;
}

.CodeMirror pre {
    line-height: 1.25;
}

.app-codemirror.hidden {
    display: none;
}

.app-codemirror.app-codemirror-fullscreen {
    height: 100%;
}*/
